[gd_scene format=3 uid="uid://dp11w25iexrp7"]

[node name="Event" type="Control" unique_id=411790498]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TitleLabel" type="Label" parent="." unique_id=928483668]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
